<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(img/about.jpg);
				width:100%;
				height: 100%;
			}
		   p{
            text-align: center;
            color: white;
            font-size: 30px;
            }
            h2{
            	color: lawngreen;
            	text-align: center;
            }
            h3{
            	color: deepskyblue;
            	text-align: center;
            }
            .info{
            	width: 300px;
            	height: 200px;
            	float: right;
            	margin-right:35%;
            	margin-bottom: 10%;
            	color: white
            }
		</style>
	</head>
	<body>
		<p>About me</p>
		<h2>Some Words About Me</h2>
		<h3>curiosity Aggressive Responsibility Team cooperation spirit</h3>
		<div class="info">
			<em>Name:刘艳玉</em>
			<br />
			<br />
			<em>Age:19Years</em>
			<br />
			<br />
			<em>Email:2674632942@qq.com</em>
			<br />
			<br />
			<em>Phone:18811423084</em>
			<br />
			<br />
			<em>Website:https://liuyanyu.github.io/html/</em>
		</div>
	</body>
</html>
