<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				/*宽度*/
				width: 400px;
				/*高度*/
				height: 400px;
				/*行高*/
				line-height: 400px;
				/*水平居中*/
				margin: 100px auto 0;
				/*边框*/
				border: 6px solid #ccc;
				/*圆*/
				border-radius: 200px;
				/*相对定位*/
				position: relative;
			}
			.box>div{
				border: 1px solid #f00;
				/*宽度*/
				width: 400px;
				/*超出隐藏*/
				overflow: hidden;
				/*绝对定位*/
				position: absolute;
				/*距离上边*/
				top: 0px;
			}
			.float-l{
				margin-left: 20px;
				/*左浮动*/
				float: left;
			}
			.float-r{
				margin-right: 20px;
				/*右浮动*/
				float: right;
			}
			.box-s1{
				
			}
			.box-s2{
				transform: rotateZ(30deg);
			}
			.box-s2>span{
				transform: rotateZ(-30deg);
			}
			.box-s3{
				transform: rotateZ(60deg);
			}
			.box-s3>span{
				transform: rotateZ(-60deg);
			}
			.box-s4{
				transform: rotateZ(90deg);
			}
			.box-s4>span{
				transform: rotateZ(-90deg);
			}
			.box-s5{
				transform: rotateZ(120deg);
			}
			.box-s5>span{
				transform: rotateZ(-120deg);
			}
			.box-s6{
				transform: rotateZ(150deg);
			}
			.box-s6>span{
				transform: rotateZ(-150deg);
			}
			.zhen>p{
				/*由块元素转变为内联块*/
				display: inline-block;
				vertical-align: middle;
			}
			.h{
				width: 110px;
				height: 10px;
				line-height: 10px;
				background-color: #000;
				margin-left: 100px;
			}
			.m{
				width: 140px;
				height: 6px;
				line-height: 6px;
				background-color: #0f0;
				margin-left: 80px;
			}
			.s{
				width: 180px;
				height: 2px;
				line-height: 2px;
				background-color: #f00;
				margin-left: 50px;
			}
			/*指针旋转*/
			.zhen-s{
				animation: rotate360 .6s linear infinite;
			}
			.zhen-m{
				animation: rotate360 36s linear infinite;
			}
			.zhen-h{
				animation: rotate360 432s linear infinite;
			}
			@keyframes rotate360{
				from{
					transform: rotateZ(90deg);
				}
				to{
					transform: rotateZ(450deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<!--数字-->
			<!--9和3-->
			<div class="box-s1">
				<span class="float-l">9</span>
				<span class="float-r">3</span>
			</div>
			<!--10和4-->
			<div class="box-s2">
				<span class="float-l">10</span>
				<span class="float-r">4</span>
			</div>
			<!--11和5-->
			<div class="box-s3">
				<span class="float-l">11</span>
				<span class="float-r">5</span>
			</div>
			<!--12和6-->
			<div class="box-s4">
				<span class="float-l">12</span>
				<span class="float-r">6</span>
			</div>
			<!--1和7-->
			<div class="box-s5">
				<span class="float-l">1</span>
				<span class="float-r">7</span>
			</div>
			<!--2和8-->
			<div class="box-s6">
				<span class="float-l">2</span>
				<span class="float-r">8</span>
			</div>
			<!--指针-->
			<!--时针-->
			<div class="zhen zhen-h"><p class="h"></p></div>
			<!--分针-->
			<div class="zhen zhen-m"><p class="m"></p></div>
			<!--秒针-->
			<div class="zhen zhen-s"><p class="s"></p></div>
		</div>
	</body>
</html>
